sonar.projectKey=puppet-module
sonar.organization=ionos-cloud

sonar.ruby.coverage.reportPaths=coverage/.resultset.json

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=puppet-module
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
